________________For Env_____________________

____________________________For Linux

      python3 -m venv .venv
      source .venv/bin/activate
      deactivate
____________________________For Windows

      python -m venv .venv
      source .venv/Scripts/activate 
      deactivate
-------------------------------------------

_______________For Project________________

referance=====>https://docs.djangoproject.com/en/5.1/intro/tutorial01/

check version--->

        python3 -m django --version
        pip install django

        mkdir inventory
        django-admin startproject mysite inventory
        cd inventory

        
        python manage.py runserver

pip freeze > requirements.txt

____________________________________________________
docker exec -it inventory-web-1 python manage.py makemigrations
docker exec -it inventory-web-1 python manage.py migrate

 inventory-web-1

python manage.py startapp properties

